<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>520</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        background: pink;
    }

    .box {
        width: 120px;
        height: 120px;
        background: #ff0000;
        margin: 200px auto;
        transform: rotate(45deg) scale(0.85);
        margin-bottom: 100px;
        animation: love 1s infinite;
        box-shadow: 0 0 20px rgba(255, 0, 0, .7);
    }

    .box::before,
    .box::after {
        content: '';
        position: absolute;
        width: 120px;
        height: 120px;
        background: #ff0000;
        border-radius: 50%;
        box-shadow: 0 0 20px rgba(255, 0, 0, .7);
    }

    .box::before {
        left: -68px;
    }

    .box::after {
        top: -68px;
    }

    p {
        font-size: 30px;
        text-align: center;
        font-weight: 520;
        color: rgba(255, 0, 0, .5);
    }

    @keyframes love {
        0% {
            transform: rotate(45deg) scale(0.85);
        }

        50% {
            transform: rotate(45deg) scale(1);
        }

        100% {
            transform: rotate(45deg) scale(0.85);
        }
    }
</style>

<body>
    <div class="box"></div>
    <p>LYC,I love you forever !</p>
</body>

</html>