<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>下雨特效</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    .content {
        width: 100vw;
        height: 100vh;
        background: url(../imagesformission/oriental-cherry.png) center center no-repeat;
        background-size: cover;
    }
    
    #rainBox {
        position: fixed;
        /* top: 0;
        left: 0; */
        width: 100vw;
        height: 100vh;
        pointer-events: none;
    }
    
    .rain {
        position: absolute;
        width: 2px;
        height: 50px;
        background: linear-gradient(rgba(255, 255, 255, .3), rgba(255, 255, 255, .6));
    }
</style>

<body>
    <div class="content">
        <div id="rainBox"></div>
    </div>
</body>
<script>
    const box = document.getElementById('rainBox');
    let boxWidth = box.clientWidth;
    let boxHeight = box.clientHeight;
    window.onresize = function() {
        boxWidth = box.clientWidth;
        boxHeight = box.clientHeight;
    }
    setInterval(() => {
        const rain = document.createElement('div');
        rain.classList.add('rain');
        // 随机生成不同位置，不同透明度的雨滴
        rain.style.top = 0;
        rain.style.left = Math.random() * boxWidth + 'px';
        rain.style.opacity = Math.random();
        box.appendChild(rain);
        let race = 1;
        const timer = setInterval(() => {
            if (parseInt(rain.style.top) > boxHeight) {
                clearInterval(timer);
                box.removeChild(rain);
            }
            race++;
            rain.style.top = parseInt(rain.style.top) + race + 'px';
        }, 20)
    }, 50)
</script>

</html>