* {
    margin: 0;
    padding: 0;
}

a {
    color: #000;
}

body {
    height: 100vh;
    display: flex;
    /* 水平垂直居中。 */
    justify-content: center;
    align-items: center;
    background: linear-gradient(200deg, #517fa4, #243949);
}

.card {
    position: relative;
    width: 300px;
    height: 450px;
    margin: 20px;
    background: #758a99;
    color: #fff;
    border-radius: 20px;
    overflow: hidden;
    flex-direction: column;
    align-items: center;
    display: flex;
    flex-shrink: 0;
    cursor: pointer;
}

.card .photo::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, transparent 30%, #222);
}

.card:hover h1 {
    top: 170px;
}

.card .photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .photo {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 0%;
    overflow: hidden;
    transition: 0.5s;
}

.card:hover .photo {
    top: 30px;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
}

h1 {
    top: 370px;
    position: absolute;
    transition: .5s;
}

h2 {
    margin-top: 220px;
    width: 80%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    font-size: 20px;
    text-align: center;
    margin-bottom: 20px;
    padding-bottom: 20px;
}

p {
    width: 90%;
    font-size: 16px;
    text-indent: 32px;
    /* text-align: center; */
    line-height: 25px;
    margin-bottom: 15px;
}

a {
    text-decoration: none;
    padding: 3px 12px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    color: rgba(255, 255, 255, 0.5);
}

a:hover {
    background-color: rgba(255, 255, 255, 0.5);
    color: #fff;
}