<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>发光字案例</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #000;
        }
        
        h2 {
            font-size: 6em;
            font-weight: 500;
            font-family: 'poppins', sans-serif;
            letter-spacing: 5px;
            color: #222;
            cursor: pointer;
        }
        
        h2 span {
            transition: .5s;
        }
        
        h2:hover span:nth-child(1) {
            margin-right: 10px;
        }
        
        h2:hover span:nth-child(2) {
            margin-left: 40px;
        }
        
        h2 .one::after {
            content: "'";
        }
        
        h2:hover span {
            color: #fff;
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 40px #fff, 0 0 80px #fff, 0 0 120px #fff, 0 0 160px #fff;
        }
    </style>
</head>

<body>
    <h2><span class="one">I</span>M<span class="two">POSSIBLE</span></h2>
</body>

</html>