<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>旋转小球</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        display: flex;
        width: 100%;
        height: 100vh;
        justify-content: center;
        align-items: center;
        background-color: #1c1f2f;
    }
    
    .container {
        -webkit-box-reflect: below 5px -webkit-linear-gradient(transparent 10%, rgba(0, 0, 0, .5));
    }
    
    .loader {
        position: relative;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border: 20px solid transparent;
        border-bottom: 20px solid #06c8f0;
        border-right: 20px solid #06c8f0;
        transform: rotate(45deg);
        /* transition: 5s; */
        animation: move 4s ease-in-out infinite alternate;
    }
    
    .ball {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        animation: move-reverse 4s ease-in-out infinite alternate;
    }
    
    .ball::before {
        content: '';
        position: absolute;
        left: 20px;
        bottom: 20px;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background: #fff;
    }
    
    @keyframes move {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(90deg);
        }
    }
    
    @keyframes move-reverse {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(-180deg);
        }
    }
</style>

<body>
    <div class="container">
        <div class="loader">
            <div class="ball">

            </div>
        </div>
    </div>
</body>

</html>