<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pink-bubble</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            background: linear-gradient(150deg, #d299c2, #fef9d7);
        }
        
        .container {
            position: relative;
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
        
        .bubble {
            border-radius: 50%;
            width: 100%;
            height: 100%;
            box-shadow: inset 0 0 20px #fff, inset 10px 0 46px #eaf5fc, inset -20px -60px 100px #f9f6de, inset 0 50px 140px #f9f6de, 0 0 90px #fff;
            animation: bubble 4s ease-in-out infinite;
            background: radial-gradient(circle at 70% 30%, #fff 5px, #ff21c0 8%, #5b5b5b 60%, #ff21c0 100%);
        }
        
        .shadow {
            position: absolute;
            width: 150px;
            height: 40px;
            background-color: rgba(0, 0, 0, .15);
            top: 230px;
            left: 20px;
            border-radius: 50%;
            animation: shadow 4s ease-in-out infinite;
        }
        
        @keyframes bubble {
            0%,
            100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-80px);
            }
        }
        
        @keyframes shadow {
            0%,
            100% {
                transform: scale(50%);
            }
            50% {
                transform: scale(100%);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="bubble"></div>
        <div class="shadow"></div>

    </div>
</body>

</html>