<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>聚光灯文字案例</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        min-height: 100vh;
        background-color: #222;
    }
    
    h1 {
        position: relative;
        color: #333;
        font-family: helvetica;
        font-size: 3rem;
        /* 字间距 */
        letter-spacing: -0.3rem;
    }
    
    h1::after {
        position: absolute;
        content: 'CodingStarup!';
        color: transparent;
        top: 0;
        left: 0;
        /* 遮罩灯 */
        clip-path: ellipse(30px 30px at 0% 50%);
        background-image: url(../imagesformission/pin.jpeg);
        background-position: center center;
        background-size: 100%;
        animation: move 5s infinite;
        /* 文字遮罩背景图 */
        -webkit-background-clip: text;
    }
    
    @keyframes move {
        0% {
            clip-path: ellipse(30px 30px at 0% 50%);
        }
        50% {
            clip-path: ellipse(30px 30px at 100% 50%);
        }
        100% {
            clip-path: ellipse(30px 30px at 0% 50%);
        }
    }
</style>

<body>
    <h1 date-spotlight: "CodingStarup!">CodingStarup</h1>
</body>

</html>