<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>案例</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    div {
        width: 100%;
        height: 100vh;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
    
    div img {
        position: absolute;
        top: -20%;
        left: -20%;
        width: 140%;
        height: 140%;
        object-fit: cover;
        pointer-events: none;
        filter: blur(20px);
        transition: 2s;
    }
    
    div h1 {
        position: relative;
        font-family: sans-serif;
        text-transform: uppercase;
        font-weight: 500;
        font-size: 12em;
        color: #fff;
        transition: 2s;
        cursor: pointer;
        z-index: 2;
    }
    
    h1:hover {
        filter: blur(10px);
        transform: scale(1.2);
    }
    
    h1:hover~img {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        filter: blur(0px);
    }
</style>

<body>
    <div class="photo">
        <h1>Sunset</h1>
        <img src="../imagesformission/sunset.jpg" alt="">
    </div>
</body>

</html>